<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>portfolio Demo</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>

    <header>

                        <!-- Navigation Bar -->

      <nav class="navigationbar">
          <h2 class="afik">Afik</h2>
          <ul class="navigationoption">
            <li><a href="">Home</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Contact</a></li>          
          </ul>
      </nav>
                          <!-- Banner -->

      <div class="banner">
        <div class="bannertext">
          <h3>Hi I am...</h3>
          <h1>Afik Hassan</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam consequuntur officiis assumenda reprehenderit, placeat a animi, alias incidunt perspiciatis aliquam cupiditate quod aut obcaecati tenetur libero, non quos cum eaque!</p>
          <button class="btn">Download Cv</button>
          <button class="btn">Contact</button>
        </div>

      <img src="/images/hardy.png" alt="" class="profilepic">

    </div>
    </header>



  </body>
</html>
